HOST=0.0.0.0
PORT=1337
API_TOKEN_SALT=dcJ0JNWzjs+eu4dGWNnUmg==
NODE_ENV=production
DATABASE_CLIENT=postgres 
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=sports_board
DATABASE_USERNAME=sports_board_user
DATABASE_PASSWORD=KHU4VUOZuRiwLyv
JWT_SECRET=ssuqst1I26vhvzHfYceHYA==
ADMIN_JWT_SECRET=XBv/xY/c1/9tnB4DuCpePg==
APP_KEYS=5EnVw6beyOmlN2yF0HiUCg==,0g/OoiKFy1fkLj/Ya1DYtA==,YtVoItt4vnr7qKukHgy5VA==,HhJfwObWUU+TciTu7u31ag==
REACT_APP_BACKEND_URL= "http://swc.iitg.ac.in:1337/api"
