NODE_ENV=production
DATABASE_CLIENT=postgres 
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=sports_board_strapi
DATABASE_USERNAME=election2023db_user
DATABASE_PASSWORD=I5_1t_A_53Cur3D_Passw0rd??
JWT_SECRET=ssuqst1I26vhvzHfYceHYA==
ADMIN_JWT_SECRET=XBv/xY/c1/9tnB4DuCpePg==
APP_KEYS=5EnVw6beyOmlN2yF0HiUCg==,0g/OoiKFy1fkLj/Ya1DYtA==,YtVoItt4vnr7qKukHgy5VA==,HhJfwObWUU+TciTu7u31ag==